NODE_ENV=production
VUE_APP_NODE_ENV=test4

VUE_APP_STATIC_URL=//cnstatic01.e.vhall.com

VUE_APP_WEB_KEY=/v3

VUE_APP_COMPANY_URL=https://www.vhall.com/
VUE_APP_E_COMPANY_URL=//t.e.vhall.com
VUE_APP_OLD_WATCH=https://t-webinar.e.vhall.com/
VUE_APP_LOWER_GRADE_URL = https://t-alistatic01.e.vhall.com

# test4环境
VUE_APP_BASE_URL=https://test4-saas-api.vhall.com
VUE_APP_BIND_BASE_URL=https://test4-saas-api.vhall.com
VUE_APP_ROOM_WATCH=//test4-saas.vhall.com/v3
VUE_APP_WAP_WATCH=https://test4-saas-webinar.vhall.com/v3
VUE_APP_WEB_URL=https://test4-saas.vhall.com/v3
# vue.config.js中打包后部署的目录地址
VUE_APP_PUBLIC_PATH=//t-alistatic01.e.vhall.com/saas-v3-web-zhongtai4/
