NODE_ENV=production
VUE_APP_NODE_ENV=production
VUE_APP_BASE_URL=https://t-saas-dispatch.vhall.com
VUE_APP_STATIC_URL=//cnstatic01.e.vhall.com
VUE_APP_ROOM_WATCH=//live.vhall.com
VUE_APP_WEB_KEY=/v3
VUE_APP_WAP_WATCH=https://t-webinar.e.vhall.com/v3
VUE_APP_WEB_URL=https://t.e.vhall.com/v3
