# 化蝶test02环境
NODE_ENV=production
VUE_APP_NODE_ENV=test

# 环境迁移新增变量，用于区分新旧环境
VUE_APP_SAAS_ENV_DESC=test_new
# 化蝶静态资源路径，比如报表表单地域.json资源
VUE_APP_STATIC_URL=//cnstatic01.e.vhall.com
# vhall官网地址
VUE_APP_COMPANY_URL=https://www.vhall.com/
# vhall-e站网址
VUE_APP_E_COMPANY_URL=//test02.e.vhall.com
# 专题预览-旧系统活动时，跳转旧系统地址（旧系统，只有test环境）
VUE_APP_OLD_WATCH=https://test02-live.vhall.com/
# 黄金链路降级静态资源地址
VUE_APP_LOWER_GRADE_URL = https://t-alistatic01.e.vhall.com

# 区分老系统和化蝶的标记，化蝶暂时默认部署在 .com/v3/下。本地启动时不需要
VUE_APP_WEB_KEY=/v3
# 后端接口请求
VUE_APP_BASE_URL=https://test02-saas-api.vhall.com
# 第三方登录-多环境情况下，统一用测试环境地址回调接口，传递跳转入参（后端接口入口，统一做转发到各自环境）。
VUE_APP_BIND_BASE_URL=https://test02-saas-api.vhall.com

# 控制台地址
VUE_APP_WEB_URL=https://test02.e.vhall.com/v3
# 观看页地址
VUE_APP_WAP_WATCH=https://test02-live.vhall.com/v3
# 发起端 - 必须是https请求地址
VUE_APP_ROOM_WATCH=//test02.e.vhall.com/v3

# vue.config.js中打包后部署的目录地址
VUE_APP_PUBLIC_PATH=//t-alistatic01.e.vhall.com/saas-v3-web-test02/
