# 各测试环境通用
NODE_ENV=production
VUE_APP_NODE_ENV=pre

#预发环境
VUE_APP_BASE_URL=https://saas-api.vhall.com

#发起端链接
VUE_APP_ROOM_WATCH=//e.vhall.com/v3

#后端接口key前缀
VUE_APP_WEB_KEY=/v3

#观看端链接
VUE_APP_WAP_WATCH=https://live.vhall.com/v3

#控制台链接
VUE_APP_WEB_URL=https://e.vhall.com/v3

#官网链接
VUE_APP_COMPANY_URL=https://www.vhall.com/
VUE_APP_E_COMPANY_URL=//e.vhall.com

#旧的观看端链接
VUE_APP_OLD_WATCH=https://live.vhall.com/

#绑定接口地址
VUE_APP_BIND_BASE_URL=https://saas-api.vhall.com

#升级静态资源地址
VUE_APP_LOWER_GRADE_URL = https://cnstatic01.e.vhall.com

#静态资源
VUE_APP_STATIC_URL=//cnstatic01.e.vhall.com

# vue.config.js中打包后部署的目录地址
VUE_APP_PUBLIC_PATH=//cnstatic01.e.vhall.com/saas-v3-web-pre/
