NODE_ENV=production
VUE_APP_NODE_ENV=test

VUE_APP_STATIC_URL=//cnstatic01.e.vhall.com

VUE_APP_WEB_KEY=/v3

# 公司网站
VUE_APP_COMPANY_URL=https://www.vhall.com/
VUE_APP_E_COMPANY_URL=//test01.e.vhall.com

# 旧的活动观看端地址
VUE_APP_OLD_WATCH=https://test01-live.vhall.com/

# 升级地址
VUE_APP_LOWER_GRADE_URL = https://t-alistatic01.e.vhall.com

# 接口地址
VUE_APP_BASE_URL=https://test01-saas-api.vhall.com
VUE_APP_BIND_BASE_URL=https://test01-saas-api.vhall.com

# 发起端
VUE_APP_ROOM_WATCH=//test01.e.vhall.com/v3

# 观看端
VUE_APP_WAP_WATCH=https://test01-live.vhall.com/v3

# 控制台地址
VUE_APP_WEB_URL=https://test01.e.vhall.com/v3

# vue.config.js中打包后部署的目录地址
VUE_APP_PUBLIC_PATH=//t-alistatic01.e.vhall.com/saas-v3-web-test01/
