NODE_ENV=production
VUE_APP_NODE_ENV=test
VUE_APP_BASE_URL=https://test-zt-api.vhall.com
VUE_APP_STATIC_URL=//cnstatic01.e.vhall.com
VUE_APP_ROOM_WATCH=//test-zt.vhall.com/v3
VUE_APP_WEB_KEY=/v3
VUE_APP_WAP_WATCH=https://test-zt-webinar.vhall.com/v3
VUE_APP_WEB_URL=https://test-zt.vhall.com/v3
VUE_APP_COMPANY_URL=https://www.vhall.com/
VUE_APP_E_COMPANY_URL=//t.e.vhall.com
VUE_APP_OLD_WATCH=https://t-webinar.e.vhall.com/
VUE_APP_BIND_BASE_URL=https://t-saas-dispatch.vhall.com
